# MovilesNativas

./: .gitignore  README.md
Tarea1/: Kmila.sln
Tarea1/Kmila/: App.xaml  App.xaml.cs  Kmila.csproj  Kmila.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tarea1/Kmila.Shared/: Kmila.Shared.csproj  _Imports.razor
Tarea1/Kmila.Shared/Data/: ApplicationDbContext.cs
Tarea1/Kmila.Shared/Interfaces/: IRepository.cs
Tarea1/Kmila.Shared/Layout/: MainLayout.razor  NavMenu.razor
Tarea1/Kmila.Shared/Modals/: ProjectDetailsModal.razor
Tarea1/Kmila.Shared/Models/: Project.cs
Tarea1/Kmila.Shared/Pages/: Home.razor  ProjectsView.razor
Tarea1/Kmila.Shared/Pages/Temporal/: ButtonsView.razor  ListsView.razor  SelectView.razor  TextViews.razor
Tarea1/Kmila.Shared/Repositories/: Projects.cs
Tarea1/Kmila.Shared/Services/: IFormFactor.cs  Traductor.cs
Tarea1/Kmila.Shared/wwwroot/js/: vhdl.js
Tarea1/Kmila.Web/: Kmila.Web.csproj  Program.cs
Tarea1/Kmila.Web/Components/: App.razor  _Imports.razor
Tarea1/Kmila.Web/Properties/: launchSettings.json
Tarea1/Kmila.Web/Services/: FormFactor.cs
Tarea1/Kmila/Components/: _Imports.razor
Tarea1/Kmila/Services/: FormFactor.cs
Tarea1/Kmila/wwwroot/: index.html
