is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Kmila.Shared
build_property.RootNamespace = Kmila.Shared
build_property.ProjectDir = /mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Modals/ProjectDetailsModal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzL1Byb2plY3REZXRhaWxzTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/ProjectsView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHNWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Temporal/ButtonsView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVtcG9yYWwvQnV0dG9uc1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Temporal/ListsView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVtcG9yYWwvTGlzdHNWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Temporal/SelectView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVtcG9yYWwvU2VsZWN0Vmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Temporal/TextViews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVtcG9yYWwvVGV4dFZpZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ha4f2wg33z

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tes3yshmbw
