is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kmila.Web
build_property.RootNamespace = Kmila.Web
build_property.ProjectDir = /home/miku/Codigos/Kmila-9s/App/Kmila/Kmila.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/miku/Codigos/Kmila-9s/App/Kmila/Kmila.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/ssd1tb/Codigos/Kmila-9s/App/Kmila/Kmila.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
